<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        android:elevation="5dp"
        android:paddingBottom="6dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/addtrans_back"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:textStyle="bold"
            android:textColor="#1d8d56"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/adddTransaction_title"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/addTrans_home"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="YYYY-MM-DD"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:longClickable="false"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#FF888888"
                android:textSize="15dp"
                android:id="@+id/transaction_date"

                />
            <Spinner
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addTrans_spin"
                android:background="@drawable/shape_edittext"
                android:padding="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:elevation="3dp"
                >
            </Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Amount"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#FF888888"
                android:textSize="15dp"
                android:id="@+id/amount"
                />
            <Spinner
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addTrans_spin_transType"
                android:background="@drawable/shape_edittext"
                android:padding="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:elevation="3dp"
                >
            </Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Remarks"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#FF888888"
                android:textSize="15dp"
                android:layout_marginBottom="60dp"
                android:id="@+id/remarks"
               />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:background="@drawable/lofin_button_shape"
                android:layout_margin="30dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:id="@+id/transSubmit"

                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>