<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBankActivity"
    android:orientation="vertical"
    android:background="#e4e4e4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        android:elevation="5dp"
        android:paddingBottom="6dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/back_addBank"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank"
            android:textStyle="bold"
            android:textColor="#1d8d56"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/addBank_title"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/home_addBank"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_edittext"
            android:elevation="3dp"
            android:hint="Bank Name"
            android:inputType="text"
            android:padding="15dp"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#FF888888"
            android:textSize="15dp"
            android:id="@+id/bankName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_edittext"
            android:elevation="3dp"
            android:hint="Account Number"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textColor="#000"
            android:maxLength="25"
            android:maxLines="1"
            android:textColorHint="#FF888888"
            android:textSize="15dp"
            android:id="@+id/accountNumber"
            />
        <Spinner
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBank_spin_accountType"
            android:background="@drawable/shape_edittext"
            android:padding="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:elevation="3dp"
            >
        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_edittext"
            android:elevation="3dp"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Opening Balance"
            android:inputType="numberDecimal"

            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#FF888888"
            android:textSize="15dp"
            android:id="@+id/openingBalance"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logo of Bank"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/browse"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/browseImage"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textColor="#d7671e"
                    android:id="@+id/browse"
                    />
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginRight="0dp"
                    />

                <Spinner
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addBank_spin_status1"
                    android:background="@drawable/shape_edittext"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:background="@drawable/lofin_button_shape"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:id="@+id/submitBank"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>