<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#e4e4e4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        android:elevation="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/back_settings"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="#1d8d56"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/home_settings"

            />
        
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="First Name"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/settingFirstName"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Last Name"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/SettingLastName"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Business"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/business"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Address"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000"
                android:maxLines="1"
                android:maxLength="15"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/addressSetting"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Password"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/passwordSetting"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:elevation="3dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#A9A9A9"
                android:textStyle="bold"
                android:textSize="15dp"
                android:maxLines="1"
                android:maxLength="10"
                android:id="@+id/renterpassword"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/lofin_button_shape"
                android:layout_margin="30dp"
                android:id="@+id/settingSubmit"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>