<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhu Bank"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/banknameTrans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/01/2018"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/dateTrans"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Dr. 1,20,000"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/debit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cr. 1,20,000"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/credit"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is yellog"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/thisRemarks"
            />


    </LinearLayout>


</LinearLayout>